<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>一号店</title>
		<link rel="stylesheet" type="text/css" href="css/index-top.css"/>
		<link rel="stylesheet" type="text/css" href="css/index-search.css"/>
		<link rel="stylesheet" type="text/css" href="css/index-menu.css"/>
		<link rel="stylesheet" type="text/css" href="css/index-mainpic.css"/>
		<link rel="stylesheet" type="text/css" href="css/index-content1.css"/>
		<link rel="stylesheet" type="text/css" href="css/index-content2.css"/>
		<link rel="stylesheet" type="text/css" href="css/index-bottom.css"/>
	</head>
	<body>
		<!--页头-->
		<div class="t">
			<div class="top">
				<p class="topLeft">Hi，请&nbsp;<a href="">登陆</a>&nbsp;/&nbsp;<a href="">注册</a></p>
				<ul class="topRight">
					<li class="topRight-1">
						<a href="">我的一号店</a>
						<ul class="topRightOne">
							<li><a href="">我的订单</a></li><!--
		                    --><li><a href="">我的积分</a></li><!--
		                    --><li><a href="">我的红包</a></li><!--
		                    --><li><a href="">我的评论</a></li><!--
		                    --><li><a href="">我的收藏夹</a></li><!--
		                    --><li><a href="">会员专享</a></li>
						</ul>
					</li><!--
					--><li class="topRight-2">
						<a href="">收藏夹</a>
						<ul class="topRightTwo">
							<li><a href="">商品收藏</a></li><!--
		                	--><li><a href="">店铺收藏</a></li>
						</ul>
					</li><!--
					--><li class="topRight-3">
						<a href="">掌上1号店</a>
						<ul class="topRightThree">
							<li><a href="">客户端下载</a></li><!--
		                	--><li><a href=""><img src="img/ewm.jpg"/></a></li>
						</ul>
					</li><!--
					--><li class="topRight-4">
						<a href="">客户服务</a>
						<ul class="topRightFour">
							<li><a href="">包裹跟踪</a></li><!--
		                    --><li><a href="">常见问题</a></li><!--
		                    --><li><a href="">配送范围</a></li><!--
		                    --><li><a href="">我的评论</a></li><!--
		                    --><li><a href="">在线退换货</a></li>
						</ul>
					</li><!--
					--><li class="topRight-5">
						<a href="">网站导航</a>
						<ul class="topRightFive">
							<li><a href="">1号商城</a></li><!--
							--><li><a href="">网站联盟</a></li><!--
							--><li><a href="">1号社区</a></li><!--
							--><li><a href="">0元试用</a></li>
						</ul>
					</li><!--
					--><li class="topRight-6">
						<a href="">关注我们</a>
					</li>
				</ul>
				<div style="clear: both;"></div>
			</div>
		</div>
		<!--搜索栏-->
		<div class="search">
				<div class="searchLeft">
					<img src="img/logo.png"/>
				</div>
				<div class="searchRight">
					<div class="searchRightTop">
						<!--<form action="#" method="post">-->
							<select class="searchRightTop-1">
								<option value="商品">商品</option>
								<option value="推荐">推荐</option>
								<option value="热搜">热搜</option>
							</select>
							<input class="searchRightTop-2" type="text" value="" placeholder="请输入关键词" />
							<input class="searchRightTop-3" type="submit" value="搜索" />
						<!--</form>-->
					</div>
					<div class="searchRightBottom">
						<ul>
							<li><a href="">华为</a></li>
							<li><a href="">蜂蜜</a></li>
							<li><a href="">酸奶</a></li>
							<li><a href="">洗面奶</a></li>
							<li><a href="">花王</a></li>
							<li><a href="">购物卡</a></li>
							<li><a href="">夹克</a></li>
							<li><a href="">维达</a></li>
							<li><a href="">外套</a></li>
							<li><a href="">良品铺子</a></li>
						</ul>
					</div>
				</div>
				<div style="clear: both;"></div>
		</div>
		<!--菜单导航-->
		<div class="menu">
			<div class="menuTop">
				<ul class="menuTop1">
					<li class="menuTopOne">
						全部商品分类
						<ul class="menuTopOne1">
							<li><i class="navpic1"></i><a href="">进口食品</a>、<a href="">生鲜</a>、<a href="">海购</a></li>
							<li><i class="navpic2"></i><a href="">食品</a>、<a href="">饮料</a>、<a href="">酒</a></li>
							<li><i class="navpic3"></i><a href="">母婴</a>、<a href="">玩具</a>、<a href="">童装</a></li>
							<li><i class="navpic4"></i><a href="">家居</a>、<a href="">家庭清洁</a>、<a href="">纸品</a></li>
							<li><i class="navpic5"></i><a href="">美妆</a>、<a href="">个人护理</a>、<a href="">洗护</a></li>
							<li><i class="navpic6"></i><a href="">女装</a>、<a href="">内衣</a>、<a href="">中老年</a></li>
							<li><i class="navpic7"></i><a href="">鞋靴</a>、<a href="">箱包</a>、<a href="">腕表配饰</a></li>
							<li><i class="navpic8"></i><a href="">男装</a>、<a href="">户外</a>、<a href="">户外运动</a></li>
							<li><i class="navpic9"></i><a href="">手机</a>、<a href="">数码</a>、<a href="">电脑办公</a></li>
							<li><i class="navpic10"></i><a href="">大家电</a>、<a href="">小家电</a>、<a href="">汽车</a></li>
							<li><i class="navpic11"></i><a href="">保健滋补</a>、<a href="">医药</a>、<a href="">成人</a></li>
							<li><i class="navpic12"></i><a href="">礼品卡</a>、<a href="">页游</a>、<a href="">图书</a></li>
						</ul>
					</li>
					<li class="menuTopTwo"><a href="">首页</a></li>
					<li class="menuTopThree"><a href="">自营超市</a></li>
					<li class="menuTopFour"><a href="">1号团</a></li>
					<li class="menuTopFive"><a href="">1号商城</a></li>
					<li class="menuTopSix"><a href="">闪购</a></li>
					<li class="menuTopSeven"><a href="">活色生鲜</a></li>
					<li class="menuTopEight"><a href="">医药</a></li>
					<li class="menuTopNine"><a href="">1号海购</a></li>
					<li class="menuTopTen"><a href="">智能惠</a></li>
					<div class="clear"></div>
				</ul>
			</div>
		</div>
		<!--页面主体-->
		<div class="main">
			<div class="mainpic">
				<div class="mainpicLeft">
					<img class="pic1" src="img/banner.jpg"/>
					<div class="yuan1"></div>
					<div class="yuan2"></div>
					<div class="yuan3"></div>
					<div class="yuan4"></div>
				</div>
				<div class="mainpicRight">
					<div class="mainpicRightTop">
						<ul>
							<li class="p1">
								<!--<img src="img/1.jpg"/>-->
								0元试用
							</li><!--
							--><li class="p2">
								<!--<img src="img/2.jpg"/>-->
								会员俱乐部
							</li><!--
							--><li class="p3">
								<!--<img src="img/3.jpg"/>-->
								礼品卡
							</li>
						</ul>
					</div>
					<div class="mainpicRightMiddle">
						<ul>
							<li>【社区】当红明星教你送七夕情人礼!</li>
							<li>【社区】全球口碑姨妈巾都在这了!</li>
							<li>【社区】V3会员 甜蜜 免费领</li>
						</ul>
					</div>
					<div class="mainpicRightBottom">
						<ul>
							<li>
								<input type="radio" checked="checked" />话费快充
							</li><!--
							--><li>
								<input type="radio" />彩票
							</li><!--
							--><li>
								<input type="radio" />网游卡点
							</li>
						</ul>
						<div class="bottom1">
							手机号码：<input type="text" /><br />
							面值：<select>
								<option value="10">&yen;10</option>
								<option value="50">&yen;50</option>
								<option value="100">&yen;100</option>
							</select><br />
							<span>
								售价：<label>&yen;10.14</label>
							</span><br />
							<input type="submit" value="立即充值" />
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<!--页面内容1-->
		<div class="content1">
			<div class="contentBox1">
				<div class="contentTop1">
					<p class="contentTop1-left">食品饮料</p>
					<ul class="contentTop1-right">
						<li><a class="first-a" href="">咖啡</a></li>
						<li><a href="">休闲零食</a></li>
						<li><a href="">饼干糕点</a></li>
						<li><a href="">啤酒</a></li>
						<li><a href="">粮油米面</a></li>
					</ul>
					<div class="clear"></div>
				</div>
				<div class="contentBottom1">
					<div class="contentBottom1-one">
						<p><span><a href="">饼干糕点</a></span><span><a href="">休闲食品</a></span></p>
						<p><span><a href="">饮料果汁</a></span><span><a href="">牛奶乳品</a></span></p>
						<p><span><a href="">冲饮谷物</a></span><span><a href="">营养保健</a></span></p>
						<p>banner</p>
						<p>banner</p>
						<img src="img/sec1.jpg"/>
					</div>
					<div class="contentBottom1-two">
						<img src="img/sec1-1.jpg"/>
					</div>
					<div class="contentBottom1-three">
						<div class="three1">
							<p>吃货天堂</p>
							<p>满49减10</p>
							<img src="img/sec1-2.jpg"/>
						</div>
						<div class="three2">
							<p>1号酒窖</p>
							<p>百威哈啤酒2件7折</p>
							<img src="img/sec1-3.jpg"/>
						</div>
					</div>
					<div class="contentBottom1-four">
						<p>夏季美食嘉年华</p>
						<p>粮油一元抢;爆款五折起</p>
						<img src="img/sec1-4.jpg"/>
					</div>
					<div class="contentBottom1-five">
						<div class="five1">
							<p>饮料饮品</p>
							<p>爆款满99减25</p>
							<img src="img/sec1-5.jpg"/>
						</div>
						<div class="five2">
							<p>甜蜜蜜七夕好礼</p>
							<p>燕窝买一送一</p>
							<img src="img/sec1-6.jpg"/>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<!--页面内容2-->
		<div class="content2">
			<div class="contentBox2">
				<div class="contentTop2">
					<p class="contentTop2-left">个户厨卫</p>
					<ul class="contentTop2-right">
						<li><a class="first-a" href="">面部防晒</a></li>
						<li><a href="">沐浴清洁</a></li>
						<li><a href="">纸巾</a></li>
						<li><a href="">洗衣液</a></li>
						<li><a href="">驱蚊神器</a></li>
					</ul>
					<div class="clear"></div>
				</div>
				<div class="contentBottom2">
					<div class="contentBottom2-one">
						<div class="one1">
							<p><span><a href="">洗发护发</a></span><span><a href="">脱毛膏/贴</a></span></p>
							<p><span><a href="">牙膏牙刷</a></span><span><a href="">抽纸</a></span></p>
							<p><span><a href="">消毒液</a></span><span><a href="">保鲜膜</a></span></p>
							<p>蓝月亮洁净盛典</p>
							<p>热销商品五折起</p>
							<img src="img/sec1-7.jpg"/>
						</div>
						<div class="one2">
							<p>飘妮满99减25</p>
							<p>与你的浪漫七夕</p>
							<img src="img/sec1-17.jpg"/>
						</div>
					</div>
					<div class="contentBottom2-two">
						<div class="two1">
							<img src="img/sec1-8.jpg"/>
						</div>
						<div class="two2">
							<div class="two2-1">
								<p>逼格生活有我打造</p>
								<p>新品上市</p>
								<p>品质生活轻松家务</p>
							</div>
							<div class="two2-2">
								<img src="img/sec1-16.jpg"/>
							</div>
						</div>
					</div>
					<div class="contentBottom2-three">
						<div class="three1">
							<p>自营纸品品牌团</p>
							<p>团购疯抢中</p>
							<img src="img/sec1-9.jpg"/>
						</div>
						<div class="three2">
							<p>自营衣物洗护团</p>
							<p>爆款五折起</p>
							<img src="img/sec1-10.jpg"/>
						</div>
						<div class="three3">
							<p>自营家庭清洁品牌团</p>
							<p>爆款团购2.3折起</p>
							<img src="img/sec1-15.jpg"/>
						</div>
					</div>
					<div class="contentBottom2-four">
						<div class="four1">
							<p>自营美容护理</p>
							<p>8.18爆款一贵就赔</p>
							<img src="img/sec1-11.jpg"/>
						</div>
						<div class="four2">
							<p>自营女性护理</p>
							<p>更多商品第二件2折</p>
							<img src="img/sec1-14.jpg"/>
						</div>
					</div>
					<div class="contentBottom2-five">
						<div class="five1">
							<p>自营空腔护理</p>
							<p>更多商品第二件2折</p>
							<img src="img/sec1-12.jpg"/>
						</div>
						<div class="five2">
							<p>自营洗发护发</p>
							<p>更多商品第二件2折</p>
							<img src="img/sec1-13.jpg"/>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<!--页面底部-->
		<div class="bottom">
			<div class="bottom1">
				<ul>
					<li>关于一号店</li>
					<li>我们的团队</li>
					<li>网站联盟</li>
					<li>热门搜索</li>
					<li>友情链接</li>
					<li>1号店社区</li>
					<li>诚征英才</li>
					<li>商家登录</li>
					<li>供应商登录</li>
					<li>放心搜</li>
					<li>1号店新品</li>
					<li>开放平台</li>
				</ul><br />
				<ul>
					<li>沪ICP备13044278号</li>
					<li>合字B1.B2-20130004</li>
					<li>营业执照</li>
					<li>互联网药品信息服务资格证</li>
					<li>互联网药品交易服务资格证</li>
				</ul><br />
				<p>Copyright&copy;1号店网上超市2007-2015,All Rights Reserved</p>
			</div>
		</div>
	</body>
</html>
